REACT_APP_PRODUCTION=false
REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_API_URL=https://aa-stats.rechain.network/api/v1
REACT_APP_CDN_ICONS_URL=https://cdn.jsdelivr.net/npm/obyte-icons@latest/build
REACT_APP_CORS_PROXY_URL=https://api.allorigins.win/get?url=
